{
	"nodes":[
		{"id":"4b4c2b37a3e17344","x":347,"y":100,"width":250,"height":60,"type":"text","text":"리셋?"},
		{"id":"e52a0cfe1fb711c2","x":-260,"y":0,"width":250,"height":60,"type":"text","text":"loop"},
		{"id":"4d882f49f0215dd0","x":-260,"y":130,"width":250,"height":60,"type":"text","text":"시리얼 데이터 \n검사 및 처리"},
		{"id":"551c10413a724882","x":-260,"y":-100,"width":250,"height":60,"type":"text","text":"setup"},
		{"id":"a9b11d7a4e4e653a","x":-260,"y":-220,"width":250,"height":60,"type":"text","text":"USB 장치 연결\n"},
		{"id":"07e8329f25f33d96","x":-260,"y":-340,"width":250,"height":60,"type":"text","text":"시작"}
	],
	"edges":[]
}