{
	"nodes":[
		{"id":"1c428d82d4b9f07e","type":"group","x":-600,"y":-1560,"width":2680,"height":3200,"color":"2","label":"1주차"},
		{"id":"b858c355608fe344","type":"group","x":-156,"y":-1203,"width":2016,"height":1326,"label":"1.2 4차 산업 혁명 정의와 이해"},
		{"id":"3ffe8837de3f3a41","x":-164,"y":280,"width":1404,"height":1220,"type":"group","label":"2.디지털 시대와 4차산업 혁명"},
		{"id":"625e1076da653228","x":-140,"y":560,"width":1328,"height":920,"type":"group","label":"블록체인"},
		{"id":"2f1ee9f72798b41c","type":"group","x":603,"y":-1060,"width":863,"height":520,"label":"초융합"},
		{"id":"1c331383582f30b8","type":"group","x":1071,"y":-348,"width":760,"height":430,"label":"초지능"},
		{"id":"0bcc1c2202623e71","type":"group","x":-32,"y":-348,"width":635,"height":430,"label":"초 연결"},
		{"id":"b3ef3637992aebbc","type":"group","x":-556,"y":-1180,"width":333,"height":640,"label":"1.1디지털 시대 키워드"},
		{"id":"180882ce1be2022b","type":"group","x":1027,"y":-980,"width":404,"height":390,"label":"초 융합 관련 분야"},
		{"id":"53b8de654929234b","type":"group","x":651,"y":-900,"width":340,"height":180,"label":"초 융합 전망"},
		{"id":"6e6d8e4e3a80c10a","type":"text","text":"디지털 시대와 4차 산업 혁명","x":-557,"y":-1480,"width":376,"height":99,"color":"2"},
		{"id":"5775a7968d413eed","type":"text","text":"Agile(에자일)\n- 재빠른, 기민한\n- 시장은 빨리 변하는데 니 혼자 가만히 있으면 뒤처진다고\n- 빨리 변화/진화 하셈","x":-528,"y":-1160,"width":293,"height":160,"color":"3"},
		{"id":"85ffdf49bc08286f","type":"text","text":"산업 혁명의 단계\n1. 1차 산업 혁명\n\t1. 증기기관 씀\n\t2. 기계화 시대/기계 많이 씀\n2. 2차 산업 혁명\n\t1. 대량 생산 시대/많이 만들기 가능\n\t2. 본격적으로 전기 사용\n3. 3차 산업 혁명\n\t1. 인터넷, 컴퓨터 보급\n\t2. 정보화 시대\n4. 4차 산업 혁명\n\t1. 3차 산업 혁명에서 업그레이드\n\t2. 인공지능, 빅데이터 발전\n\t3. 2차 정보 혁명","x":-128,"y":-908,"width":292,"height":435,"color":"3"},
		{"id":"2b46ca1a86892753","type":"text","text":"- 4차 산업 혁명의 본질\n\t- 커스텀 시대(개인 맞춤)\n\t- ex_)빅데이터, 인공지능, 블록체인\n\t- 가상 <-> 현실 왔다갔다","x":251,"y":-1098,"width":273,"height":135,"color":"3"},
		{"id":"0e545958228f96cf","type":"text","text":"4차 산업 혁명\n- 3 차산업 혁명의 진화 버전\n- 인공지능의 발달\n- 빅데이터 , 디지털 기술 -> 진화 -> *초연결 기반* 지능화 영역","x":-136,"y":-1183,"width":300,"height":170,"color":"3"},
		{"id":"abd524dda62ff851","type":"text","text":"협력과 아웃소싱\n- 니혼자 사업 못한다.\n-> 혼자 어떻게 그 많은 부품 만들거임? ㅋㅋ\n- 하청 업체에 맡길건 맡기자\n- 일 나누어 처리하기","x":-528,"y":-980,"width":293,"height":180,"color":"3"},
		{"id":"33af26948c741658","type":"text","text":"크로스 오버(CrossOver)\n-  콜라보 레이션\n- 기술 + 기술\n- 보더리스 시대 = 국가, 기술 간에 경계가 없어서 기술 교류 , 융합이 가능함.\nex_)  초정밀 로봇 제작 -> 수술로봇 ","x":-528,"y":-780,"width":293,"height":220,"color":"3"},
		{"id":"fb3593494112b0aa","type":"text","text":"디지포메이션\n- 빅데이터 , 모바일, 클라우드 컴퓨터 등\n최신기술로 사업함.","x":1051,"y":-960,"width":340,"height":150},
		{"id":"fadb395df389b8bd","type":"text","text":"초 융합 = 초 연결성 + 초 지능\n- 걍 다 연결됨.","x":671,"y":-880,"width":250,"height":72},
		{"id":"73b865eada372c2e","type":"text","text":"스마트 팩토리\n- 똑똑한 공장. 공장 자동화, 오류 알아서 찾아내기 등등 거의 알아서 공장을 관리해줌\n","x":1051,"y":-780,"width":340,"height":160},
		{"id":"795a67f64781c9d3","type":"text","text":"초 융합 = 산업 + 기술","x":651,"y":-1020,"width":250,"height":60},
		{"id":"8cefd141b12f99f1","type":"text","text":"초 연결 : 인터넷 끼리 우정이 단단해져서 많은 서비스 제공 ","x":16,"y":-308,"width":250,"height":60,"color":"3"},
		{"id":"1922cd4709e1b99a","type":"text","text":"5G\n- 5세대 통신\n- 겁나 빠르다.\n- 대용량임 -> 데이터 많이 전송 시키기 가능\n- 한곳에 몰려있음. -> 기기 많이 사용 가능\n- 배터리 짱짱 쎔.\n- 인터넷 잘 안끊김. \n- 초고속, 초연결,초 저지연 기술씀","x":333,"y":-267,"width":250,"height":310,"color":"4"},
		{"id":"8a21e025be19b3b9","type":"text","text":"IOT\n- Internet Of Things\n- 사람 + 업무 + 데이터 \n  => 걍 모든것이 인터넷으로 연결됨.","x":16,"y":-148,"width":265,"height":150,"color":"4"},
		{"id":"078ab2f3ea901448","type":"text","text":"빅데이터 : 초 지능의 원료(재료)","x":1484,"y":-297,"width":272,"height":60},
		{"id":"d1156f7cc23b6eaf","type":"text","text":"초지능 : 개똑똑한 인공지능","x":1137,"y":-250,"width":250,"height":50},
		{"id":"6f80f52cdad45022","type":"text","text":"인공지능 : 초 지능의 기반","x":1488,"y":-218,"width":250,"height":60},
		{"id":"c66e70e638e1007e","type":"text","text":"하이퍼 인텔리전스\n: 인간의 지능 + 인공지능 = 똑똑한 서비스 제공, 좀 똑똑한 놈","x":1524,"y":-133,"width":271,"height":120},
		{"id":"ebe74a7bf4d556ef","type":"text","text":"슈퍼 인텔리 전스\n: 인간보다 훠어어얼씬 똑똑한 ㅁㅊ 인공지능","x":1096,"y":-118,"width":250,"height":91},
		{"id":"09aa446ea980e9e5","x":-144,"y":300,"width":293,"height":191,"type":"text","text":"스마트 시티 : 똑똑한 도시임. \n- 각종 최신기술을 도입해서 안전하고, 편리한 도시.\n- 각종 기관들이 서로 네트워크로 연결됨.\n- 통신 인프라가 갖춰짐"},
		{"id":"56192d92158cd45f","x":332,"y":610,"width":250,"height":70,"type":"text","text":"원장과 복사본\n- 거래 명세서(공통)"},
		{"id":"12136524b056af05","x":-120,"y":580,"width":250,"height":170,"type":"text","text":"블록체인 \n- 블록끼리 디지털로 연결해 놓은것.\n- 이거 거래하는 애들끼리 다 내역 깜"},
		{"id":"78b8b18efb4820fa","x":331,"y":806,"width":251,"height":112,"type":"text","text":"BestEffortt\n- 네트워크 상황봐서 제일 빨리 전송하는 방법"},
		{"id":"6292b90e80b39bd1","x":332,"y":700,"width":250,"height":80,"type":"text","text":"거래 전달\n- 비트코인 거래"},
		{"id":"1de10422402e0dc7","x":332,"y":954,"width":288,"height":103,"type":"text","text":"이중 지불 방지\n- 블록을 연결하는 이유.\n- 두번 돈나가는거 방지하기"},
		{"id":"de5ee883842b9ede","x":340,"y":1080,"width":340,"height":150,"type":"text","text":"채굴\n- 기존 원장이랑 내 원장이랑 비교했는데 다름 -> 다른 애들꺼랑 또 비교해봄 -> 그래도 다르면 틀린부분 주면서 돈달라함."},
		{"id":"9397725691bd5c2c","x":351,"y":1253,"width":349,"height":87,"type":"text","text":"작업 증명\n- 틀린거 찾는 블록 수 = 새로 생긴 블럭수"},
		{"id":"91fd31fc7b61f4e9","x":370,"y":1360,"width":250,"height":80,"type":"text","text":"거래의종료\n- 비트코인 거래 끝"},
		{"id":"85289a69906cfb60","x":-119,"y":840,"width":319,"height":240,"type":"text","text":"Hash\n- 매일 바뀌는 값\n- 기다란 일련 번호\n  -> 거래 내역가지고 장난 못침.\n- 해쉬 값으로 맨 앞의값을 알 수 있는데, 맨 앞 값이 조금이라도 바뀐다 -> 해쉬값이 ㅈㄴ 크게 바껴버림.\n- ㅈㄴ 쉬운 틀린 그림 찾기 같은거"}
	],
	"edges":[
		{"id":"34c2c2ba0db1ee99","fromNode":"6e6d8e4e3a80c10a","fromSide":"bottom","toNode":"b3ef3637992aebbc","toSide":"top"},
		{"id":"b3e883fb7856c460","fromNode":"6e6d8e4e3a80c10a","fromSide":"bottom","toNode":"0e545958228f96cf","toSide":"top"},
		{"id":"c2f96d707859b3ac","fromNode":"0e545958228f96cf","fromSide":"right","toNode":"2b46ca1a86892753","toSide":"left"},
		{"id":"aeacd0ea3463faf3","fromNode":"8cefd141b12f99f1","fromSide":"bottom","toNode":"8a21e025be19b3b9","toSide":"top"},
		{"id":"a1cd3fc450f40b11","fromNode":"8cefd141b12f99f1","fromSide":"bottom","toNode":"1922cd4709e1b99a","toSide":"top"},
		{"id":"94d50e81de883980","fromNode":"0bcc1c2202623e71","fromSide":"right","toNode":"1c331383582f30b8","toSide":"left"},
		{"id":"7e6a586b6489c7a9","fromNode":"1c331383582f30b8","fromSide":"left","toNode":"0bcc1c2202623e71","toSide":"right"},
		{"id":"d87d22b52c6c75bd","fromNode":"c66e70e638e1007e","fromSide":"left","toNode":"ebe74a7bf4d556ef","toSide":"right","label":"진화"},
		{"id":"dd80a64f7f125074","fromNode":"078ab2f3ea901448","fromSide":"left","toNode":"d1156f7cc23b6eaf","toSide":"right"},
		{"id":"0cf6c868434030ec","fromNode":"6f80f52cdad45022","fromSide":"left","toNode":"d1156f7cc23b6eaf","toSide":"right"},
		{"id":"61ff0f60fed1dd88","fromNode":"0bcc1c2202623e71","fromSide":"top","toNode":"2f1ee9f72798b41c","toSide":"bottom"},
		{"id":"b7aa7fae734a3bca","fromNode":"1c331383582f30b8","fromSide":"top","toNode":"2f1ee9f72798b41c","toSide":"bottom"},
		{"id":"913f0739f3106010","fromNode":"12136524b056af05","fromSide":"right","toNode":"56192d92158cd45f","toSide":"left"},
		{"id":"9c0232817fa4b4e3","fromNode":"12136524b056af05","fromSide":"right","toNode":"6292b90e80b39bd1","toSide":"left"},
		{"id":"a3ec30a62db263ee","fromNode":"12136524b056af05","fromSide":"right","toNode":"78b8b18efb4820fa","toSide":"left"},
		{"id":"0ac7a537adcb2cdf","fromNode":"12136524b056af05","fromSide":"right","toNode":"1de10422402e0dc7","toSide":"left"},
		{"id":"6025cae6a3ea171f","fromNode":"12136524b056af05","fromSide":"right","toNode":"de5ee883842b9ede","toSide":"left"},
		{"id":"5c77e339a31d799a","fromNode":"12136524b056af05","fromSide":"right","toNode":"9397725691bd5c2c","toSide":"left"},
		{"id":"c77b740136512a00","fromNode":"12136524b056af05","fromSide":"right","toNode":"91fd31fc7b61f4e9","toSide":"left"},
		{"id":"55c6099460f64686","fromNode":"12136524b056af05","fromSide":"bottom","toNode":"85289a69906cfb60","toSide":"top"}
	]
}